VITE_MODE= "development"
 VITE_BASEURL= " https://odco-api-core-staging.herokuapp.com/api/v1"
 VITE_PASSPHRASE='saltman'
VITE_ACCESSTK='_idm'
VITE_USERDETAILS='_umA'
PUBLIC_KEY='IVLgqJfECW30w0VHBKqfEd2yGwIm8kWz0RAGa7ZCpm165nQgPPrmcoK26KIBhKE6GpYnlvvMDBDq9vPY3f4qyn7vz8cY0zk7yGfu'